# psoc_4200_uplift
# 2025-02-12 02:40:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_BACK(0)" iocell 2 7
set_io "PWM_FRONT(0)" iocell 2 6
set_io "\I2C_0:sda(0)\" iocell 4 1
set_io "\I2C_0:scl(0)\" iocell 4 0
set_io "DIR_FRONT_LEFT(0)" iocell 2 0
set_io "DIR_FRONT_RIGHT(0)" iocell 2 1
set_io "DIR_BACK_LEFT(0)" iocell 2 2
set_io "DIR_BACK_RIGHT(0)" iocell 2 3
set_io "ENABLE_MOTORS(0)" iocell 1 6
set_io "LED_0(0)" iocell 0 0
set_io "LED_1(0)" iocell 0 1
set_io "LED_2(0)" iocell 0 2
set_io "LED_3(0)" iocell 0 3
set_io "BUTTON_TILT_EN(0)" iocell 0 4
set_io "BUTTON_MOTOR_EN(0)" iocell 0 5
set_io "BUTTON_DIR_UP(0)" iocell 0 6
set_io "BUTTON_DIR_DOWN(0)" iocell 0 7
