--
--	Conversion of psoc_4200_uplift.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Feb 11 21:00:28 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PWM_BACK_net_0 : bit;
SIGNAL Net_35 : bit;
SIGNAL tmpFB_0__PWM_BACK_net_0 : bit;
SIGNAL tmpIO_0__PWM_BACK_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_BACK_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_BACK_net_0 : bit;
SIGNAL tmpOE__PWM_FRONT_net_0 : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpFB_0__PWM_FRONT_net_0 : bit;
SIGNAL tmpIO_0__PWM_FRONT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_FRONT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_FRONT_net_0 : bit;
SIGNAL \I2C_0:Net_847\ : bit;
SIGNAL \I2C_0:select_s_wire\ : bit;
SIGNAL \I2C_0:rx_wire\ : bit;
SIGNAL \I2C_0:Net_1257\ : bit;
SIGNAL \I2C_0:uncfg_rx_irq\ : bit;
SIGNAL \I2C_0:Net_1170\ : bit;
SIGNAL \I2C_0:sclk_s_wire\ : bit;
SIGNAL \I2C_0:mosi_s_wire\ : bit;
SIGNAL \I2C_0:miso_m_wire\ : bit;
SIGNAL \I2C_0:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_0:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_23 : bit;
TERMINAL \I2C_0:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_0:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_0:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_0:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_22 : bit;
TERMINAL \I2C_0:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_0:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_0:Net_1099\ : bit;
SIGNAL \I2C_0:Net_1258\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2C_0:cts_wire\ : bit;
SIGNAL \I2C_0:tx_wire\ : bit;
SIGNAL \I2C_0:rts_wire\ : bit;
SIGNAL \I2C_0:mosi_m_wire\ : bit;
SIGNAL \I2C_0:select_m_wire_3\ : bit;
SIGNAL \I2C_0:select_m_wire_2\ : bit;
SIGNAL \I2C_0:select_m_wire_1\ : bit;
SIGNAL \I2C_0:select_m_wire_0\ : bit;
SIGNAL \I2C_0:sclk_m_wire\ : bit;
SIGNAL \I2C_0:miso_s_wire\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_15 : bit;
SIGNAL \I2C_0:Net_1028\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_25 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_45 : bit;
SIGNAL tmpOE__DIR_FRONT_LEFT_net_0 : bit;
SIGNAL tmpFB_0__DIR_FRONT_LEFT_net_0 : bit;
SIGNAL tmpIO_0__DIR_FRONT_LEFT_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_FRONT_LEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIR_FRONT_LEFT_net_0 : bit;
SIGNAL tmpOE__DIR_FRONT_RIGHT_net_0 : bit;
SIGNAL tmpFB_0__DIR_FRONT_RIGHT_net_0 : bit;
SIGNAL tmpIO_0__DIR_FRONT_RIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_FRONT_RIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIR_FRONT_RIGHT_net_0 : bit;
SIGNAL tmpOE__DIR_BACK_LEFT_net_0 : bit;
SIGNAL tmpFB_0__DIR_BACK_LEFT_net_0 : bit;
SIGNAL tmpIO_0__DIR_BACK_LEFT_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_BACK_LEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIR_BACK_LEFT_net_0 : bit;
SIGNAL tmpOE__DIR_BACK_RIGHT_net_0 : bit;
SIGNAL tmpFB_0__DIR_BACK_RIGHT_net_0 : bit;
SIGNAL tmpIO_0__DIR_BACK_RIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__DIR_BACK_RIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIR_BACK_RIGHT_net_0 : bit;
SIGNAL tmpOE__ENABLE_MOTORS_net_0 : bit;
SIGNAL tmpFB_0__ENABLE_MOTORS_net_0 : bit;
SIGNAL tmpIO_0__ENABLE_MOTORS_net_0 : bit;
TERMINAL tmpSIOVREF__ENABLE_MOTORS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENABLE_MOTORS_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_47 : bit;
SIGNAL tmpOE__LED_0_net_0 : bit;
SIGNAL tmpFB_0__LED_0_net_0 : bit;
SIGNAL tmpIO_0__LED_0_net_0 : bit;
TERMINAL tmpSIOVREF__LED_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_0_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL tmpOE__LED_3_net_0 : bit;
SIGNAL tmpFB_0__LED_3_net_0 : bit;
SIGNAL tmpIO_0__LED_3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_3_net_0 : bit;
SIGNAL tmpOE__BUTTON_TILT_EN_net_0 : bit;
SIGNAL tmpFB_0__BUTTON_TILT_EN_net_0 : bit;
SIGNAL tmpIO_0__BUTTON_TILT_EN_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_TILT_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_TILT_EN_net_0 : bit;
SIGNAL tmpOE__BUTTON_MOTOR_EN_net_0 : bit;
SIGNAL tmpFB_0__BUTTON_MOTOR_EN_net_0 : bit;
SIGNAL tmpIO_0__BUTTON_MOTOR_EN_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_MOTOR_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_MOTOR_EN_net_0 : bit;
SIGNAL tmpOE__BUTTON_DIR_UP_net_0 : bit;
SIGNAL tmpFB_0__BUTTON_DIR_UP_net_0 : bit;
SIGNAL tmpIO_0__BUTTON_DIR_UP_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_DIR_UP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_DIR_UP_net_0 : bit;
SIGNAL tmpOE__BUTTON_DIR_DOWN_net_0 : bit;
SIGNAL tmpFB_0__BUTTON_DIR_DOWN_net_0 : bit;
SIGNAL tmpIO_0__BUTTON_DIR_DOWN_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_DIR_DOWN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_DIR_DOWN_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PWM_BACK_net_0 <=  ('1') ;

PWM_BACK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94d1cad9-34cd-4fdc-aa5c-ce2d489a11aa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>Net_35,
		fb=>(tmpFB_0__PWM_BACK_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_BACK_net_0),
		siovref=>(tmpSIOVREF__PWM_BACK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_BACK_net_0);
PWM_FRONT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>Net_34,
		fb=>(tmpFB_0__PWM_FRONT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_FRONT_net_0),
		siovref=>(tmpSIOVREF__PWM_FRONT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_FRONT_net_0);
\I2C_0:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_0:Net_847\,
		dig_domain_out=>open);
\I2C_0:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(\I2C_0:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_23,
		siovref=>(\I2C_0:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>\I2C_0:tmpINTERRUPT_0__sda_net_0\);
\I2C_0:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(\I2C_0:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_22,
		siovref=>(\I2C_0:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>\I2C_0:tmpINTERRUPT_0__scl_net_0\);
\I2C_0:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
\I2C_0:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_0:Net_847\,
		interrupt=>Net_6,
		rx=>zero,
		tx=>\I2C_0:tx_wire\,
		cts=>zero,
		rts=>\I2C_0:rts_wire\,
		mosi_m=>\I2C_0:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_0:select_m_wire_3\, \I2C_0:select_m_wire_2\, \I2C_0:select_m_wire_1\, \I2C_0:select_m_wire_0\),
		sclk_m=>\I2C_0:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_0:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_22,
		sda=>Net_23,
		tx_req=>Net_24,
		rx_req=>Net_15);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_45,
		capture=>zero,
		count=>tmpOE__PWM_BACK_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_70,
		overflow=>Net_66,
		compare_match=>Net_60,
		line_out=>Net_35,
		line_out_compl=>Net_65,
		interrupt=>Net_63);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ec1c5d3b-8ab0-4a9d-81cf-f4ef782546f5",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_45,
		dig_domain_out=>open);
DIR_FRONT_LEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d9ddb8c-9fa9-42cc-b750-bfa8b45dfdde",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIR_FRONT_LEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIR_FRONT_LEFT_net_0),
		siovref=>(tmpSIOVREF__DIR_FRONT_LEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIR_FRONT_LEFT_net_0);
DIR_FRONT_RIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ba8b71bc-3a59-46d5-b7f5-a456b85a3c32",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIR_FRONT_RIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIR_FRONT_RIGHT_net_0),
		siovref=>(tmpSIOVREF__DIR_FRONT_RIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIR_FRONT_RIGHT_net_0);
DIR_BACK_LEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"37b8dd2b-e7f8-4b5c-949f-8399eb11eb26",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIR_BACK_LEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIR_BACK_LEFT_net_0),
		siovref=>(tmpSIOVREF__DIR_BACK_LEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIR_BACK_LEFT_net_0);
DIR_BACK_RIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dd4571ca-6ece-4e36-a524-7e4241a93bb7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIR_BACK_RIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIR_BACK_RIGHT_net_0),
		siovref=>(tmpSIOVREF__DIR_BACK_RIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIR_BACK_RIGHT_net_0);
ENABLE_MOTORS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb61b3df-2dd7-453d-b307-c1e02fce1e81",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ENABLE_MOTORS_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENABLE_MOTORS_net_0),
		siovref=>(tmpSIOVREF__ENABLE_MOTORS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENABLE_MOTORS_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_45,
		capture=>zero,
		count=>tmpOE__PWM_BACK_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_54,
		overflow=>Net_50,
		compare_match=>Net_44,
		line_out=>Net_34,
		line_out_compl=>Net_49,
		interrupt=>Net_47);
LED_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dcfc42f-56a4-43c8-ba19-aec321126850",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_0_net_0),
		siovref=>(tmpSIOVREF__LED_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_0_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c38dbb7b-f964-4ed8-a393-996685ea0154",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"93eed29e-36c3-43ea-9d2d-93ad346df2d0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
LED_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eb681b5d-7ca7-4a8e-9a35-e1972d237c9b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_3_net_0),
		siovref=>(tmpSIOVREF__LED_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_3_net_0);
BUTTON_TILT_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"531da474-027b-494c-8c76-05e4dd96b892",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUTTON_TILT_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUTTON_TILT_EN_net_0),
		siovref=>(tmpSIOVREF__BUTTON_TILT_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_TILT_EN_net_0);
BUTTON_MOTOR_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8256e678-dfbc-4ed3-9cdd-2134f567c900",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUTTON_MOTOR_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUTTON_MOTOR_EN_net_0),
		siovref=>(tmpSIOVREF__BUTTON_MOTOR_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_MOTOR_EN_net_0);
BUTTON_DIR_UP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"941c61e4-90b9-4766-b32c-f3d6fdc2b7ea",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUTTON_DIR_UP_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUTTON_DIR_UP_net_0),
		siovref=>(tmpSIOVREF__BUTTON_DIR_UP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_DIR_UP_net_0);
BUTTON_DIR_DOWN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff39c514-cbad-4747-b006-cfabb9fe4ca9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_BACK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUTTON_DIR_DOWN_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUTTON_DIR_DOWN_net_0),
		siovref=>(tmpSIOVREF__BUTTON_DIR_DOWN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_BACK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_BACK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_DIR_DOWN_net_0);

END R_T_L;
