(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-16T21:21:39Z")
 (DESIGN "psoc_4200_uplift")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "psoc_4200_uplift")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk SWITCH_PF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_0\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_PF.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_0\:scl\(0\)\\.fb \\I2C_0\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_0\:sda\(0\)\\.fb \\I2C_0\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_FRONT_C\:cy_m0s8_tcpwm_1\\.line PWM_FRONT\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_BACK_C\:cy_m0s8_tcpwm_1\\.line PWM_REAR\(0\).pin_input (2.947:2.947:2.947))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_BACK_C\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_FRONT_C\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_0\:SCB\\.interrupt \\I2C_0\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT PWM_FRONT\(0\).pad_out PWM_FRONT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_REAR\(0\).pad_out PWM_REAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)\\.fb \\UART_0\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:SCB\\.uart_tx \\UART_0\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT PWM_REAR\(0\).pad_out PWM_REAR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_REAR\(0\)_PAD PWM_REAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_FRONT\(0\).pad_out PWM_FRONT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_FRONT\(0\)_PAD PWM_FRONT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_0\:sda\(0\)_PAD\\ \\I2C_0\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_0\:scl\(0\)_PAD\\ \\I2C_0\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_FRONT_LEFT\(0\)_PAD DIR_FRONT_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_FRONT_RIGHT\(0\)_PAD DIR_FRONT_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_REAR_LEFT\(0\)_PAD DIR_REAR_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_REAR_RIGHT\(0\)_PAD DIR_REAR_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENABLE_FRONT_MOTORS\(0\)_PAD ENABLE_FRONT_MOTORS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_TILT_EN\(0\)_PAD BUTTON_TILT_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_MOTOR_EN\(0\)_PAD BUTTON_MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_DIR_UP\(0\)_PAD BUTTON_DIR_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_DIR_DOWN\(0\)_PAD BUTTON_DIR_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)_PAD\\ \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)_PAD\\ \\UART_0\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_PF\(0\)_PAD SWITCH_PF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENABLE_REAR_MOTORS\(0\)_PAD ENABLE_REAR_MOTORS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
