<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0">
<ExpandedNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TopDesign</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Pins</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Analog</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Clocks</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Interrupts</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\System</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Directives</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Flash Security</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files\cyapicallbacks.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files\i2c_custom.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Source Files</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Source Files\main.c</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_SCB_IRQ</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Directives</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.cydwr\Flash Security</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files\cyapicallbacks.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Header Files\i2c_custom.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Source Files</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Source Files\main.c</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\Bootloader_0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\BUTTON_DIR_DOWN</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\BUTTON_DIR_UP</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\BUTTON_MOTOR_EN</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\BUTTON_TILT_EN</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\Clock_1</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cy_boot</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\DIR_BACK_LEFT</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\DIR_BACK_RIGHT</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\DIR_FRONT_LEFT</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\DIR_FRONT_RIGHT</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\ENABLE_MOTORS</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_SCB_IRQ</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_SCB_IRQ\I2C_0_SCB_IRQ.c</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_SCB_IRQ\I2C_0_SCB_IRQ.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_SCBCLK</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_scl</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\I2C_0_sda</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\LED_0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\LED_1</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\LED_2</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\LED_3</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\PWM_BACK</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\PWM_BACK_C</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\PWM_FRONT</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\PWM_FRONT_C</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_4200_uplift-000">
<ExpandedNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TopDesign</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TopDesign</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_4200_uplift-000">
<ExpandedNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_0.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_DIR_DOWN.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_DIR_DOWN_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_DIR_UP.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_DIR_UP_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_MOTOR_EN.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_MOTOR_EN_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_TILT_EN.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\BUTTON_TILT_EN_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_BACK_LEFT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_BACK_LEFT_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_BACK_RIGHT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_BACK_RIGHT_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_FRONT_LEFT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_FRONT_LEFT_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_FRONT_RIGHT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_FRONT_RIGHT_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\ENABLE_MOTORS.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\ENABLE_MOTORS_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_BOOT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_I2C.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_I2C_BOOT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_I2C_INT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_I2C_MASTER.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_SCB_IRQ.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_SCBCLK.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_scl.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_scl_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_sda.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_0_sda_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_0_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BACK.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BACK_C.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BACK_C_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BACK_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_FRONT.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_FRONT_C.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_FRONT_C_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_FRONT_PM.lst</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\psoc_4200_uplift.elf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\psoc_4200_uplift.hex</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\CortexM0\ARM_GCC_541\Debug\psoc_4200_uplift.map</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.gpdsc</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift.rpt</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\psoc_4200_uplift_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_4200_uplift-000">
<ExpandedNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\PSoC 4 Architecture TRM</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\PSoC 4200 Family Datasheet</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides\cy_boot_v6_0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides\cy_lfclk_v1_20</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Bootloader_v1_60.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_clock_v2_20.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_pins_v2_20</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\SCB_P4_v4_0.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TCPWM_P4_v2_10</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_4200_uplift-000</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\PSoC 4 Architecture TRM</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\PSoC 4200 Family Datasheet</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides\cy_boot_v6_0</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\System Reference Guides\cy_lfclk_v1_20</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\Bootloader_v1_60.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_clock_v2_20.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_pins_v2_20</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\SCB_P4_v4_0.pdf</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TCPWM_P4_v2_10</v>
<v>psoc_4200_uplift-000\psoc_4200_uplift\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\cyapicallbacks.h" />
<name v=".\psoc_4200_uplift.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\i2c_custom.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="988, 787" SelectedTabbedMdiWindow="123c9b0f-5167-408b-a5c7-0ccf7d955b69"><DocumentWindow Key="C:\Users\amant\Generate\Uplift-Solutions\uplift-fw-sp25\src\psoc_4200_uplift.cydsn\main.c" Guid="d3ba908c-519c-4a35-b0f6-49116cc612a5" /><DocumentWindow Key="C:\Users\amant\Generate\Uplift-Solutions\uplift-fw-sp25\src\psoc_4200_uplift.cydsn\cyapicallbacks.h" Guid="28812bb7-8400-4a19-a245-354019e74ba9" /><DocumentWindow Key="C:\Users\amant\Generate\Uplift-Solutions\uplift-fw-sp25\src\psoc_4200_uplift.cydsn\psoc_4200_uplift.cydwr" Guid="78002a26-2323-4a04-8383-ce58c044a357" /><DocumentWindow Key="C:\Users\amant\Generate\Uplift-Solutions\uplift-fw-sp25\src\psoc_4200_uplift.cydsn\TopDesign\TopDesign.cysch" Guid="123c9b0f-5167-408b-a5c7-0ccf7d955b69" /><DocumentWindow Key="C:\Users\amant\Generate\Uplift-Solutions\uplift-fw-sp25\src\psoc_4200_uplift.cydsn\i2c_custom.h" Guid="374d3bdf-3148-468b-a9d9-0624408bf841" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>